<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BoPhan" ZOrder="22" X="351" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIET_PHIEU" ZOrder="21" X="602" Y="459" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChucVu" ZOrder="20" X="351" Y="255" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANHMUC" ZOrder="19" X="1151" Y="459" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="18" X="602" Y="1071" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="17" X="70" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NXB" ZOrder="16" X="1151" Y="663" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEU" ZOrder="15" X="351" Y="459" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SACH" ZOrder="14" X="904" Y="459" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TACGIA" ZOrder="13" X="1151" Y="867" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="12" X="351" Y="1332" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIET_PHIEUMUON_PHIEUMUON" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIET_PHIEUMUON_SACH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANHMUC_DANHMUC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BoPhan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_ChucVu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_DOCGIA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_DANHMUC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NXB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_TACGIA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHANVIEN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>